day08_entity_framework/task5/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="task5.MainWindow"
        Title="task5">
    <Grid ColumnDefinitions="*,*" RowDefinitions="150,45,45,45,30" Name="MainGrid">
        <ComboBox Grid.Column="0" Grid.Row="0" Name="ComboBoxCars" SelectionChanged="ComboBoxCars_OnSelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>>
        </ComboBox>
        
        <ListBox Grid.Column="1" Grid.Row="0" Name="ListBoxOwners">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Label Grid.Column="0" Grid.Row="1">Make:</Label>
        <Label Grid.Column="0" Grid.Row="2">Model:</Label>
        <Label Grid.Column="0" Grid.Row="3">Year:</Label>
        
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Make}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Model}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Year}"></TextBox>
        
        <Button Grid.Column="1" Grid.Row="4" Click="Button_OnClick">Save changes</Button>
    </Grid>
</Window>
