day08_entity_framework/test/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="test.MainWindow"
        Title="test">
    <Grid ColumnDefinitions="*,*,*" RowDefinitions="45,*,45">
        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">Persons</Label>
        <ListBox Grid.Column="0" Grid.Row="1" Name="LbPersons" SelectionChanged="LbPersons_OnSelectionChanged">
            <DataTemplate>
                <TextBlock Text="{Binding}"></TextBlock>
            </DataTemplate>
        </ListBox>
        <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">House</Label>
        <TextBlock Grid.Column="1" Grid.Row="1" Name="TbckHouse"></TextBlock>
        <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center">Pets</Label>
        <ListBox Grid.Column="2" Grid.Row="1" Name="LbPets">
            <DataTemplate>
                <TextBlock Text="{Binding}"></TextBlock>
            </DataTemplate>
        </ListBox>
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Spacing="10">
            <Button Click="BtnAddNewPerson_OnClick">Add new person</Button>
            <Button Click="BtnRemove_OnClick">Remove selected person</Button>
        </StackPanel>
    </Grid>
</Window>
